##
# Development-only environment variables.
#
# - See <https://www.npmjs.com/package/dotenv>.
# - See <https://vitejs.dev/guide/env-and-mode.html>.
# - These are also configured to work with <https://ejs.co> templates.
#
# Any `APP_PUBLIC_` vars will become part of the app; i.e., visible client-side.
# Secret variables should be added to an `.env.[mode].local` file instead of being here.
##
